# Django
SECRET_KEY=django-insecure-(+7b+*))@5c(_x$+(57zlrc-2z=ml&zb5vsuvr2pz8d(m#_oh1
DEBUG=True

# PostgreSQL
ENABLE_POSTGRES_DB=True
POSTGRES_DB=to_do_db
POSTGRES_USER=django_to_do
POSTGRES_PASSWORD=some_pass_123
DB_HOST=db
DB_PORT=5432